<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Accidents Visualization</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='Urdaneta City - Barangays/css/leaflet.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Urdaneta City - Barangays/css/L.Control.Layers.Tree.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Urdaneta City - Barangays/css/qgis2web.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='Urdaneta City - Barangays/css/fontawesome-all.min.css') }}">


    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f9fc;
        }

        h1 {
            color: #333366;
            text-align: center;
            margin-bottom: 80px;
        }
        .trend-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .map-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            margin-left: 600px;
        }

        .container {
            flex: 0 0 calc(30% - 20px);
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.8);
        }

        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            overflow: auto;
            border: 1px solid #888;
            border-radius: 10px;
        }

        #modal-image {
            width: 100%;
            height: auto;
        }


        /* Sidebar Styles */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 0 20px 20px 0;
            box-shadow: -5px -5px -10px rgba(255, 255, 255, 1),
                        -5px -5px -10px rgba(255, 255, 255, 1),
                        inset -4px -4px 4px rgba(13, 14, 15, 0.2);
        }

        #toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            color: black;
            z-index: 2;
            display: block; /* Add this line */
        }

        .closebtn {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 30px;
            color: black;
            text-decoration: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .sidenav a {
            color: black;
            font-size: 18px;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            transition: 0.5s;
        }

        .sidenav img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            transition: 0.5s;
        }

        .sidenav a span {
            margin-left: 20px;
            transition: margin-left 0.5s; /* Add transition */
        }

        .sidenav.show {
            width: 250px;
        }

        .sidenav.show a span {
            margin-left: 20px;
            opacity: 1; /* Add opacity to show the text */
        }

        .sidenav.show a img {
            margin-left: 20px;
        }

        .sidenav a:hover {
            background-color: #ddd; /* Change this color to whatever you prefer */
            transition: 0.3s;
        }

        .sidenav a.active {
            background-color: #ccc; /* Change this color to whatever you prefer */
            pointer-events: none; /* Make it not clickable */
        }

        /* Add a higher z-index to the toggle button */
        #toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 20px;
            cursor: pointer;
            color: black;
            z-index: 2;
            display: block; /* Add this line */
        }

        #trend-plot {
            flex: 0 0 calc(30% - 20px);
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        #pageSelect {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 250px;
        max-width: 100%;
        }

        #map {
            width: 550px;
            height: 350px;
            box-sizing: content-box;
            border: 3px solid navy;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
            margin-top: 30px;
        }

        .wrapper {
        display: flex;
        gap: 100px; /* Adjust the gap between the two containers */
        }

    </style>
</head>
<body>
    <h1>Road Accidents Visualization</h1>

    <div class="wrapper">

    <div class="trend-container">
            {{ trend_plot_html | safe }}
    </div>

    <div id="map">
    </div>

    </div>



    <br><br>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/leaflet.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/L.Control.Layers.Tree.min.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/leaflet.rotatedMarker.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/leaflet.pattern.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/leaflet-hash.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/Autolinker.min.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/rbush.min.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/labelgun.min.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/labels.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/leaflet-search.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/data/Barangaycopy_1.js') }}"></script>
    <script src="{{ url_for('static', filename='Urdaneta City - Barangays/data/SingleCoordinate2_2.js') }}"></script>

    <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[15.906397345755538,120.41367247111901],[16.07012881127279,120.67957237111904]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix();
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }

        map.createPane('pane_clippedurdanetacopy_0');
        map.getPane('pane_clippedurdanetacopy_0').style.zIndex = 400;
        var img_clippedurdanetacopy_0 = "{{ url_for('static', filename='Urdaneta City - Barangays/data/clippedurdanetacopy_0.png') }}";
        var img_bounds_clippedurdanetacopy_0 = [[15.925322199409347,120.47448384762428],[16.01587515913562,120.63128478046737]];
        var layer_clippedurdanetacopy_0 = new L.imageOverlay(img_clippedurdanetacopy_0,
                                              img_bounds_clippedurdanetacopy_0,
                                              {pane: 'pane_clippedurdanetacopy_0'});
        bounds_group.addLayer(layer_clippedurdanetacopy_0);
        map.addLayer(layer_clippedurdanetacopy_0);
        function pop_Barangaycopy_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_0'] !== null ? autolinker.link(feature.properties['ID_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ISO'] !== null ? autolinker.link(feature.properties['ISO'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_1'] !== null ? autolinker.link(feature.properties['ID_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_1'] !== null ? autolinker.link(feature.properties['NAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_2'] !== null ? autolinker.link(feature.properties['ID_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_2'] !== null ? autolinker.link(feature.properties['NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID_3'] !== null ? autolinker.link(feature.properties['ID_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME_3'] !== null ? autolinker.link(feature.properties['NAME_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TYPE_3'] !== null ? autolinker.link(feature.properties['TYPE_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ENGTYPE_3'] !== null ? autolinker.link(feature.properties['ENGTYPE_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NL_NAME_3'] !== null ? autolinker.link(feature.properties['NL_NAME_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VARNAME_3'] !== null ? autolinker.link(feature.properties['VARNAME_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UID'] !== null ? autolinker.link(feature.properties['UID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Barangaycopy_1_0() {
            return {
                pane: 'pane_Barangaycopy_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Barangaycopy_1');
        map.getPane('pane_Barangaycopy_1').style.zIndex = 401;
        map.getPane('pane_Barangaycopy_1').style['mix-blend-mode'] = 'normal';
        var layer_Barangaycopy_1 = new L.geoJson(json_Barangaycopy_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Barangaycopy_1',
            layerName: 'layer_Barangaycopy_1',
            pane: 'pane_Barangaycopy_1',
            onEachFeature: pop_Barangaycopy_1,
            style: style_Barangaycopy_1_0,
        });
        bounds_group.addLayer(layer_Barangaycopy_1);
        map.addLayer(layer_Barangaycopy_1);
        function pop_SingleCoordinate2_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">BARANGAY</th>\
                        <td>' + (feature.properties['BARANGAY'] !== null ? autolinker.link(feature.properties['BARANGAY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ISLAND GROUP</th>\
                        <td>' + (feature.properties['ISLAND GROUP'] !== null ? autolinker.link(feature.properties['ISLAND GROUP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">REGION</th>\
                        <td>' + (feature.properties['REGION'] !== null ? autolinker.link(feature.properties['REGION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PROVINCE</th>\
                        <td>' + (feature.properties['PROVINCE'] !== null ? autolinker.link(feature.properties['PROVINCE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CITY</th>\
                        <td>' + (feature.properties['CITY'] !== null ? autolinker.link(feature.properties['CITY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POSTAL CODE</th>\
                        <td>' + (feature.properties['POSTAL CODE'] !== null ? autolinker.link(feature.properties['POSTAL CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POPULATION</th>\
                        <td>' + (feature.properties['POPULATION'] !== null ? autolinker.link(feature.properties['POPULATION'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">COORDINATES</th>\
                        <td>' + (feature.properties['COORDINATES'] !== null ? autolinker.link(feature.properties['COORDINATES'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ESTIMATED ELEVATION ABOVE SEA LEVEL</th>\
                        <td>' + (feature.properties['ESTIMATED ELEVATION ABOVE SEA LEVEL'] !== null ? autolinker.link(feature.properties['ESTIMATED ELEVATION ABOVE SEA LEVEL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_SingleCoordinate2_2_0() {
            return {
                pane: 'pane_SingleCoordinate2_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,251,10,1.0)',
                interactive: true,
            }
        }

        // Define the bounds of the map
        //var bounds = [[16.0558, 120.3638], [15.8694, 120.7658]];

        // Set maximum bounds to prevent panning outside the bounds
        //map.setMaxBounds(bounds);

        map.createPane('pane_SingleCoordinate2_2');
        map.getPane('pane_SingleCoordinate2_2').style.zIndex = 402;
        map.getPane('pane_SingleCoordinate2_2').style['mix-blend-mode'] = 'normal';
        var layer_SingleCoordinate2_2 = new L.geoJson(json_SingleCoordinate2_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SingleCoordinate2_2',
            layerName: 'layer_SingleCoordinate2_2',
            pane: 'pane_SingleCoordinate2_2',
            onEachFeature: pop_SingleCoordinate2_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_SingleCoordinate2_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_SingleCoordinate2_2);
        map.addLayer(layer_SingleCoordinate2_2);
        setBounds();
        var i = 0;
        layer_SingleCoordinate2_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['BARANGAY'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['BARANGAY']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_SingleCoordinate2_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_SingleCoordinate2_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'BARANGAY'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        resetLabels([layer_SingleCoordinate2_2]);
        map.on("zoomend", function(){
            resetLabels([layer_SingleCoordinate2_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SingleCoordinate2_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SingleCoordinate2_2]);
        });
    </script>  <script src="{{ url_for('static', filename='Urdaneta City - Barangays/js/qgis2web_expressions.js') }}"></script>



    <div class="flex-container">
        <div class="container">
            {{ heatmap_plot_html | safe }}
        </div>

        <div class="container">
            {{ month_plot_html | safe }}
        </div>

        <div class="container">
            {{ number_plot_html | safe }}
        </div>
    </div>


    <div class="flex-container">
        <div class="container">
            {{ location_plot_html | safe }}
        </div>

        <div class="container">
            {{ offense_plot_html | safe }}
        </div>

        <div class="container">
            {{ vehicle_plot_html | safe }}
        </div>
    </div>


    <div class="flex-container">
        <div class="container">
            {{ gender_plot_html | safe }}
        </div>

        <div class="container">
            {{ vehicle_plot_html | safe }}
        </div>
    </div>




    <div id="toggle-btn" onclick="toggleNav()">☰</div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>


        <a href="#"  class="active"><img src="{{ url_for('static', filename='icon/home.png') }}" alt="Home"><span>Home</span></a>

        <a href="{{ url_for('static', filename='html/report.html') }}">
            <img src="{{ url_for('static', filename='icon/insert.png') }}" alt="Insert">
            <span>Insert</span>
        </a>

        <a href="#"><img src="{{ url_for('static', filename='icon/about.png') }}" alt="About"><span>About</span></a>
    </div>


    <div id="modal" class="modal">
        <span class="close">×</span>
        <div class="modal-content">
            <img id="modal-image">
        </div>
    </div>

    <script>
        var modal = document.getElementById("modal");
        var modalImg = document.getElementById("modal-image");
        var span = document.getElementsByClassName("close")[0];
        var images = document.querySelectorAll(".container img");

        for (var i = 0; i < images.length; i++) {
            images[i].addEventListener("click", function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            });
        }

        span.addEventListener("click", function() {
            modal.style.display = "none";
        });

        function toggleNav() {
            var nav = document.getElementById("mySidenav");
            var texts = document.querySelectorAll(".sidenav a span");
            var menuText = document.getElementById("toggle-btn");

            if (nav.classList.contains("show")) {
                nav.classList.remove("show");
                menuText.style.display = "block";
                texts.forEach(function (text) {
                    text.style.opacity = '0';
                });
            } else {
                nav.classList.add("show");
                menuText.style.display = "none";
                texts.forEach(function (text) {
                    text.style.opacity = '1';
                });
            }
        }

        function closeNav() {
            var nav = document.getElementById("mySidenav");
            var menuText = document.getElementById("toggle-btn");
            nav.classList.remove("show");
            menuText.style.display = "block";
        }
    </script>
</body>
</html>
